# sklep

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs  WeatherForecastController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/Entities/: ProductType.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210318120924_InitialCreate.Designer.cs  20210404131642_InitialCreate.Designer.cs  20210404131642_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json
client/src/: demo.ts
client/src/app/: app.component.html  app.component.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
